<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="console">
        <div class="header">Console Javascript</div>
        <div class="main"></div>
    </div>
    <nav>
        <a href="./index.html"><div><img src="./img/terminal.svg" alt="Exercice 1"></div></a>
        <a class="active"><div><img src="./img/terminal.svg" alt="Exercice 1"></div></a>
        <a href="./exercice3.html"><div><img src="./img/terminal.svg" alt="Exercice 1"></div></a>
    </nav>

    <script src="./js/console.js"></script>
</body>
</html>